<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="课堂作业：对班里同学之间的社交关系进行分析 使用的软件 Gephi 是一款网络分析领域的数据可视化软件 官方网站 - Gephi   流程 数据处理与导入仅单纯导入了班级内各同学之间认识的关系，并没有将个人其他信息加入 简单拉出关系表转换为.csv  使用 python 建立节点表格与边表格，方便导入 Gephi 软件。  报告导入时初始网络图 使用的布局方式：Force Atlas，斥力强度 2">
<meta property="og:type" content="article">
<meta property="og:title" content="计算社会学课程 Project">
<meta property="og:url" content="http://example.com/2022/01/19/%E8%AE%A1%E7%AE%97%E7%A4%BE%E4%BC%9A%E5%AD%A6%20project/index.html">
<meta property="og:site_name" content="Hg&#39;s Blog">
<meta property="og:description" content="课堂作业：对班里同学之间的社交关系进行分析 使用的软件 Gephi 是一款网络分析领域的数据可视化软件 官方网站 - Gephi   流程 数据处理与导入仅单纯导入了班级内各同学之间认识的关系，并没有将个人其他信息加入 简单拉出关系表转换为.csv  使用 python 建立节点表格与边表格，方便导入 Gephi 软件。  报告导入时初始网络图 使用的布局方式：Force Atlas，斥力强度 2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hgserver-1301261080.cos.ap-seoul.myqcloud.com/snipaste/image-20220119091559013.png">
<meta property="og:image" content="http://example.com/2022/01/19/%E8%AE%A1%E7%AE%97%E7%A4%BE%E4%BC%9A%E5%AD%A6%20project/img/flow.drawio.svg">
<meta property="og:image" content="https://hgserver-1301261080.cos.ap-seoul.myqcloud.com/snipaste/image-20220119101906964.png">
<meta property="og:image" content="https://hgserver-1301261080.cos.ap-seoul.myqcloud.com/snipaste/image-20220119102109357.png">
<meta property="og:image" content="https://hgserver-1301261080.cos.ap-seoul.myqcloud.com/snipaste/Snipaste_2022-01-19_10-07-44.png">
<meta property="og:image" content="http://example.com/2022/01/19/%E8%AE%A1%E7%AE%97%E7%A4%BE%E4%BC%9A%E5%AD%A6%20project/degree.svg">
<meta property="og:image" content="https://hgserver-1301261080.cos.ap-seoul.myqcloud.com/snipaste/image-20220119094510712.png">
<meta property="og:image" content="https://hgserver-1301261080.cos.ap-seoul.myqcloud.com/snipaste/degree-distribution.png">
<meta property="og:image" content="http://example.com/2022/01/19/%E8%AE%A1%E7%AE%97%E7%A4%BE%E4%BC%9A%E5%AD%A6%20project/img/m.jpg">
<meta property="og:image" content="https://hgserver-1301261080.cos.ap-seoul.myqcloud.com/snipaste/image-20220119103903270.png">
<meta property="og:image" content="http://example.com/2022/01/19/%E8%AE%A1%E7%AE%97%E7%A4%BE%E4%BC%9A%E5%AD%A6%20project/module.svg">
<meta property="og:image" content="https://hgserver-1301261080.cos.ap-seoul.myqcloud.com/snipaste/image-20220119105008234.png">
<meta property="article:published_time" content="2022-01-19T07:25:08.000Z">
<meta property="article:modified_time" content="2022-08-25T13:13:32.988Z">
<meta property="article:author" content="Han Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hgserver-1301261080.cos.ap-seoul.myqcloud.com/snipaste/image-20220119091559013.png">

<link rel="canonical" href="http://example.com/2022/01/19/%E8%AE%A1%E7%AE%97%E7%A4%BE%E4%BC%9A%E5%AD%A6%20project/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算社会学课程 Project | Hg's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hg's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习 分享 进步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/1099255210" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/19/%E8%AE%A1%E7%AE%97%E7%A4%BE%E4%BC%9A%E5%AD%A6%20project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Hg-icon-10.png">
      <meta itemprop="name" content="Han Wang">
      <meta itemprop="description" content="是垃圾桶 也是我的聚宝盆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hg's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算社会学课程 Project
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-19 15:25:08" itemprop="dateCreated datePublished" datetime="2022-01-19T15:25:08+08:00">2022-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-25 21:13:32" itemprop="dateModified" datetime="2022-08-25T21:13:32+08:00">2022-08-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>课堂作业：对班里同学之间的社交关系进行分析</p>
<h2 id="使用的软件"><a href="#使用的软件" class="headerlink" title="使用的软件"></a>使用的软件</h2><blockquote>
<p>Gephi 是一款网络分析领域的数据可视化软件</p>
<p>官方网站 - <a href="https://gephi.org/">Gephi</a></p>
</blockquote>
<p><img src="https://hgserver-1301261080.cos.ap-seoul.myqcloud.com/snipaste/image-20220119091559013.png" alt="image-20220119091559013"></p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p><img src="./img/flow.drawio.svg" alt="img"></p>
<h2 id="数据处理与导入"><a href="#数据处理与导入" class="headerlink" title="数据处理与导入"></a>数据处理与导入</h2><p><em>仅单纯导入了班级内各同学之间认识的关系，并没有将个人其他信息加入</em></p>
<p>简单拉出关系表转换为<code>.csv</code></p>
<p><img src="https://hgserver-1301261080.cos.ap-seoul.myqcloud.com/snipaste/image-20220119101906964.png" alt="image-20220119101906964"></p>
<p>使用 <code>python</code> 建立<strong>节点表格</strong>与<strong>边表格</strong>，方便导入 <code>Gephi</code> 软件。</p>
<p><img src="https://hgserver-1301261080.cos.ap-seoul.myqcloud.com/snipaste/image-20220119102109357.png" alt="image-20220119102109357"></p>
<h2 id="报告"><a href="#报告" class="headerlink" title="报告"></a>报告</h2><h3 id="导入时初始网络图"><a href="#导入时初始网络图" class="headerlink" title="导入时初始网络图"></a>导入时初始网络图</h3><p><img src="https://hgserver-1301261080.cos.ap-seoul.myqcloud.com/snipaste/Snipaste_2022-01-19_10-07-44.png" alt="Snipaste_2022-01-19_10-07-44"></p>
<p><em>使用的布局方式：Force Atlas，斥力强度 200.0</em></p>
<h3 id="依据节点的度对节点上色与改变大小"><a href="#依据节点的度对节点上色与改变大小" class="headerlink" title="依据节点的度对节点上色与改变大小"></a>依据节点的度对节点上色与改变大小</h3><p><img src="./degree.svg" alt=""></p>
<p><em>使用的布局方式：Force Atlas，斥力强度 2000.0，部分距离较远节点经过手动调整位置。</em></p>
<h3 id="聚合系数-Cluster-coefficient"><a href="#聚合系数-Cluster-coefficient" class="headerlink" title="聚合系数 Cluster coefficient"></a>聚合系数 Cluster coefficient</h3><p>聚合系数是网络的局部特征，反映了相邻两个人之间朋友圈子的重合度，即该节点的朋友之间也是朋友的程度。</p>
<p><img src="https://hgserver-1301261080.cos.ap-seoul.myqcloud.com/snipaste/image-20220119094510712.png" alt="image-20220119094510712"></p>
<p>使用<code>Gephi</code>计算该网络的<strong>平均聚合系数</strong>为 0.587</p>
<h3 id="平均度数-Avg-degree"><a href="#平均度数-Avg-degree" class="headerlink" title="平均度数 Avg degree"></a>平均度数 Avg degree</h3><p>使用<code>Gephi</code>计算该网络的<strong>平均度数</strong>为 4.119</p>
<p>度数分布图：</p>
<p><img src="https://hgserver-1301261080.cos.ap-seoul.myqcloud.com/snipaste/degree-distribution.png" alt="degree-distribution"></p>
<h3 id="平均路径长度-特征路径长度-Avg-path-length"><a href="#平均路径长度-特征路径长度-Avg-path-length" class="headerlink" title="平均路径长度(特征路径长度) Avg path length"></a>平均路径长度(特征路径长度) Avg path length</h3><p>使用<code>Gephi</code>计算该网络的平均路径长度为 2.379</p>
<p>网络直径：5</p>
<p>体现<strong>小世界现象</strong></p>
<h3 id="模块化-Modularity"><a href="#模块化-Modularity" class="headerlink" title="模块化 Modularity"></a>模块化 Modularity</h3><p>使用<code>Gephi</code>计算该网络的<strong>模块化程度</strong>为 0.414</p>
<p>模块化程度：</p>
<p><img src="./img/m.jpg" alt=""></p>
<p>利用模块化的计算，可以进行社区发现 ( Community Detection )</p>
<p><img src="https://hgserver-1301261080.cos.ap-seoul.myqcloud.com/snipaste/image-20220119103903270.png" alt="image-20220119103903270"></p>
<p>社区发现可视化结果：</p>
<p><img src="./module.svg" alt=""></p>
<p>与其它同学发现的对比：</p>
<p><img src="https://hgserver-1301261080.cos.ap-seoul.myqcloud.com/snipaste/image-20220119105008234.png" alt="image-20220119105008234"></p>
<h2 id="附"><a href="#附" class="headerlink" title="附"></a>附</h2><p><code>python</code> 源代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"></span><br><span class="line">header_namelist = [<span class="string">&#x27;Id&#x27;</span>, <span class="string">&#x27;Label&#x27;</span>]</span><br><span class="line">header_relation = [<span class="string">&#x27;Source&#x27;</span>, <span class="string">&#x27;Target&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># generate list</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;namelist.csv&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, newline=<span class="string">&#x27;&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> nf:</span><br><span class="line">    nfer = csv.writer(nf)</span><br><span class="line">    nfer.writerow(header_namelist)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;res.csv&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f_csv = csv.reader(f)</span><br><span class="line">        <span class="built_in">next</span>(f_csv, <span class="literal">None</span>)</span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> f_csv:</span><br><span class="line">            nfer.writerow([row[<span class="number">0</span>], row[<span class="number">0</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># generate relation</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;relation.csv&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, newline=<span class="string">&#x27;&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> nf:</span><br><span class="line">    nfer = csv.writer(nf)</span><br><span class="line">    nfer.writerow(header_relation)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;res.csv&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f_csv = csv.reader(f)</span><br><span class="line">        <span class="built_in">next</span>(f_csv, <span class="literal">None</span>)</span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> f_csv:</span><br><span class="line">            source = row[<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">for</span> target <span class="keyword">in</span> row[<span class="number">1</span> : -<span class="number">1</span>]:</span><br><span class="line">                <span class="keyword">if</span> target:</span><br><span class="line">                    nfer.writerow([source, target])</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/12/%E9%94%AE%E7%9B%98%E7%AC%94%E8%AE%B0%E4%B8%80/" rel="prev" title="键盘笔记一">
      <i class="fa fa-chevron-left"></i> 键盘笔记一
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/08/GSoC%202022%20Proposal%20%E7%94%B3%E8%AF%B7%E4%B9%A6/" rel="next" title="GSoC 2022 Proposal 申请书">
      GSoC 2022 Proposal 申请书 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">使用的软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E5%AF%BC%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">数据处理与导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E5%91%8A"><span class="nav-number">4.</span> <span class="nav-text">报告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E6%97%B6%E5%88%9D%E5%A7%8B%E7%BD%91%E7%BB%9C%E5%9B%BE"><span class="nav-number">4.1.</span> <span class="nav-text">导入时初始网络图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E6%8D%AE%E8%8A%82%E7%82%B9%E7%9A%84%E5%BA%A6%E5%AF%B9%E8%8A%82%E7%82%B9%E4%B8%8A%E8%89%B2%E4%B8%8E%E6%94%B9%E5%8F%98%E5%A4%A7%E5%B0%8F"><span class="nav-number">4.2.</span> <span class="nav-text">依据节点的度对节点上色与改变大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E7%B3%BB%E6%95%B0-Cluster-coefficient"><span class="nav-number">4.3.</span> <span class="nav-text">聚合系数 Cluster coefficient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E5%BA%A6%E6%95%B0-Avg-degree"><span class="nav-number">4.4.</span> <span class="nav-text">平均度数 Avg degree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E8%B7%AF%E5%BE%84%E9%95%BF%E5%BA%A6-%E7%89%B9%E5%BE%81%E8%B7%AF%E5%BE%84%E9%95%BF%E5%BA%A6-Avg-path-length"><span class="nav-number">4.5.</span> <span class="nav-text">平均路径长度(特征路径长度) Avg path length</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96-Modularity"><span class="nav-number">4.6.</span> <span class="nav-text">模块化 Modularity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84"><span class="nav-number">5.</span> <span class="nav-text">附</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Han Wang"
      src="/images/Hg-icon-10.png">
  <p class="site-author-name" itemprop="name">Han Wang</p>
  <div class="site-description" itemprop="description">是垃圾桶 也是我的聚宝盆</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
